DEBUG=1
SECRET_KEY="django-insecure-4jqu!6kfmhi+gh#o+%+ure2fc%-d3ya(nbtrwbmisk8ub#4%@5"
DATABASE=postgres
MODE="server"

# POSTGRESQL
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=local-db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=host.docker.internal
SQL_PORT=5433

# REDIS
REDIS_DB_HOST=host.docker.internal